# MvvmFrame.Wpf

./: LICENSE-2.0.txt  README.md  dev-4-azure-pipelines.yml  dev-5-azure-pipelines.yml  dev-pipelines.yml  main-azure-pipelines.yml  master-pipelines.yml  release-pipelines.yml
.buildTools/: GetcuReone.Common.props
MvvmFrame.Wpf/: MvvmFrame.Wpf.sln
MvvmFrame.Wpf/Example_MvvmFrame.Wpf/: App.xaml  App.xaml.cs  Example_MvvmFrame.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
MvvmFrame.Wpf/Example_MvvmFrame.Wpf/Pages/: HomePage.xaml  HomePage.xaml.cs
MvvmFrame.Wpf/Example_MvvmFrame.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MvvmFrame.Wpf/Example_MvvmFrame.Wpf/ViewModels/: HomeViewModel.cs
MvvmFrame.Wpf/Infrastructure/InfrastructureTests/: InfrastructureTests.cs  InfrastructureTests.csproj
MvvmFrame.Wpf/Infrastructure/JwtTestAdapter/: JwtTestAdapter.csproj
MvvmFrame.Wpf/Infrastructure/MvvmFrame.Wpf.TestAdapter/: ApplicationTestBase.cs  FrameTestBase.cs  MockedViewModelTestBase.cs  MvvmFrame.Wpf.TestAdapter.csproj  STAThreadTestBase.cs
MvvmFrame.Wpf/Infrastructure/MvvmFrame.Wpf.TestAdapter/Entities/: AsyncBlockBase.cs  BlockBase.cs  GivenAsyncBlock.cs  GivenBlock.cs  ThenAsyncBlock.cs  ThenBlock.cs  WhenAsyncBlock.cs  WhenBlock.cs
MvvmFrame.Wpf/Infrastructure/MvvmFrame.Wpf.TestAdapter/Exceptions/: ThreadAnotherException.cs
MvvmFrame.Wpf/Infrastructure/MvvmFrame.Wpf.TestAdapter/Helpers/: ButtonHelper.cs  DependencyObjectHelper.cs  GivenWhenThenHelper.cs  LoggingHelper.cs  ThreadHelper.cs
MvvmFrame.Wpf/Infrastructure/Pipelines/: Pipelines.csproj
MvvmFrame.Wpf/MvvmFrame.Wpf/: .nuspec  GetcuReone.MvvmFrame.Wpf.xml  ModelBase.cs  MvvmFrame.Wpf.csproj  MvvmFrame.wpf.xml  ViewModelBase.cs
MvvmFrame.Wpf/MvvmFrame.Wpf.AFAP/: ModelBase.cs  MvvmFrame.Wpf.AFAP.csproj  ViewModelBase.cs
MvvmFrame.Wpf/MvvmFrame.Wpf.AFAP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MvvmFrame.Wpf/MvvmFrame.Wpf.TestAdapter/: FrameTestBase.cs  MvvmFrame.Wpf.TestAdapter.csproj  TestWindow.xaml  TestWindow.xaml.cs
MvvmFrame.Wpf/MvvmFrame.Wpf.TestAdapter/Attributes/: CustomTestMethodAttribute.cs
MvvmFrame.Wpf/MvvmFrame.Wpf.TestAdapter/Entities/: AsyncBlockBase.cs  BlockBase.cs  Given.cs  GivenAsync.cs  Then.cs  ThenAsync.cs  When.cs  WhenAsync.cs
MvvmFrame.Wpf/MvvmFrame.Wpf.TestAdapter/Helpers/: FrameworkElementHelper.cs  (+4 more)
MvvmFrame.Wpf/MvvmFrame.Wpf.TestWpf/: MainWindow.xaml.cs  MvvmFrame.Wpf.TestWpf.csproj
MvvmFrame.Wpf/MvvmFrame.Wpf.TestsCommon/: MvvmFrame.Wpf.TestsCommon.csproj  TestWindow.xaml
MvvmFrame.Wpf/MvvmFrame.Wpf.UnitTests/: MvvmFrame.Wpf.UnitTests.csproj  TestWindow.xaml  TestWindow.xaml.cs
MvvmFrame.Wpf/MvvmFrame.Wpf/Commands/: AsyncCommand.cs  AsyncCommandArgs.cs  Command.cs  CommandArgs.cs  FirstCanAsyncCommand.cs  FirstCanCommand.cs
MvvmFrame.Wpf/MvvmFrame.Wpf/Entities/: ConfigUiServices.cs  ModelOptions.cs  NavigateResult.cs  NavigationViewModelCompensation.cs  NavigationViewModelManager.cs  UiServiceBase.cs  UiServiceEntity.cs
MvvmFrame.Wpf/MvvmFrame.Wpf/EventArgs/: NavigatingEventArgs.cs
MvvmFrame.Wpf/MvvmFrame.Wpf/Helpers/: Helper.cs  MvvmElementHelper.cs  TaskHelper.cs
MvvmFrame.Wpf/MvvmFrame.Wpf/Interfaces/: IAsyncCommand.cs  IConfigUiServices.cs
MvvmFrame.Wpf/MvvmFrame.Wpf/Models/: ButtonModel.cs  ElementModelBase.cs
MvvmFrame.Wpf/MvvmFrame.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MvvmFrame.Wpf/NugetProject/: .nuspec  NugetProject.csproj
MvvmFrame.Wpf/NugetProject/Properties/: AssemblyInfo.cs
MvvmFrame.Wpf/Tests/MvvmFrame.Wpf.Tests/: MvvmFrame.Wpf.Tests.csproj
MvvmFrame.Wpf/Tests/MvvmFrame.Wpf.Tests/BindModel/: BindModelTests.cs
MvvmFrame.Wpf/Tests/MvvmFrame.Wpf.Tests/BindModel/Env/: BindModelViewModel.cs
MvvmFrame.Wpf/Tests/MvvmFrame.Wpf.Tests/Commands/: AsyncCommandTests.cs  CommandTests.cs  FirstCanAsyncCommandTests.cs  FirstCanCommandTests.cs
MvvmFrame.Wpf/Tests/MvvmFrame.Wpf.Tests/CreateObject/: CreateObjectTests.cs
MvvmFrame.Wpf/Tests/MvvmFrame.Wpf.Tests/CreateObject/Env/: CreateObjectModel.cs
MvvmFrame.Wpf/Tests/MvvmFrame.Wpf.Tests/Navigation/: NavigationTests.cs
MvvmFrame.Wpf/Tests/MvvmFrame.Wpf.Tests/Navigation/Env/: NavigationPage.xaml  NavigationPage.xaml.cs
MvvmFrame.Wpf/Tests/MvvmFrame.Wpf.Tests/SetProperty/: SetPropertyTests.cs
MvvmFrame.Wpf/Tests/MvvmFrame.Wpf.Tests/UiServices/: UiServicesTests.cs  UiServicesTestsHelper.cs
MvvmFrame.Wpf/Tests/MvvmFrame.Wpf.Tests/UiServices/Env/: UiServicesViewModel.cs
MvvmFrame.Wpf/Tests/MvvmFrame.Wpf.TestsCommon/: MvvmFrame.Wpf.TestsCommon.csproj  TC.cs  TestHelper.cs  TestWindow.xaml.cs  Timeuots.cs  UiTestBase.cs
MvvmFrame.Wpf/Tests/MvvmFrame.WpfTests/: MvvmFrame.WpfTests.csproj
MvvmFrame.Wpf/Tests/MvvmFrame.WpfTests/BindModel/: BindModelTests.cs
MvvmFrame.Wpf/Tests/MvvmFrame.WpfTests/BindModel/Env/: BindModelModel.cs
MvvmFrame.Wpf/Tests/MvvmFrame.WpfTests/Commands/: AsyncCommandTests.cs  CommandPage.xaml  CommandPage.xaml.cs  CommandTests.cs  CommandViewModel.cs  FirstCanCommandTests.cs
MvvmFrame.Wpf/Tests/MvvmFrame.WpfTests/CreateObject/: CreateObjectTests.cs  CreateObjectTestsHelper.cs
MvvmFrame.Wpf/Tests/MvvmFrame.WpfTests/CreateObject/Env/: CreateObjectViewModel.cs  TestModel.cs  TestViewModel.cs
MvvmFrame.Wpf/Tests/MvvmFrame.WpfTests/Navigation/: NavigationTests.cs  NavigationTestsHelper.cs
MvvmFrame.Wpf/Tests/MvvmFrame.WpfTests/Navigation/Env/: NavigationViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs
MvvmFrame.Wpf/Tests/MvvmFrame.WpfTests/SetProperty/: SetPropertyTests.cs
MvvmFrame.Wpf/Tests/MvvmFrame.WpfTests/SetProperty/Env/: SetPropertyModel.cs  SetPropertyPage.xaml  SetPropertyPage.xaml.cs  SetPropertyViewModel.cs
MvvmFrame.Wpf/Tests/MvvmFrame.WpfTests/UiServices/: UiServicesTests.cs
MvvmFrame.Wpf/Tests/MvvmFrame.WpfTests/UiServices/Env/: UiService.cs
Pipelines/: develop-pipeline.yml  master-pipeline.yml  release-pipeline.yml
pipeline-steps/: install-snk.yml
pipeline_steps/: step_restore_build_pack.yml
(+124 files in other folders)
