<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\.buildTools\GetcuReone.Common.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PresentationFramework" Version="4.6.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MvvmFrame.Wpf\MvvmFrame.Wpf.csproj" />
    </ItemGroup>
</Project>
