<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\.buildTools\GetcuReone.Common.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Commands\CommandPage.xaml" />
        <None Remove="Navigation\Env\NavigationPage.xaml" />
        <None Remove="Navigation\Env\SecondPage.xaml" />
        <None Remove="SetProperty\Env\SetPropertyPage.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GetcuReone.GetcuTestAdapter" Version="[1.3.3,)" />
        <PackageReference Include="MSTest.TestAdapter" Version="[2.1.0,)" />
    </ItemGroup>

    <ItemGroup>
        <Page Include="Commands\CommandPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="Navigation\Env\NavigationPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="Navigation\Env\SecondPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="SetProperty\Env\SetPropertyPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MvvmFrame.Wpf.TestsCommon\MvvmFrame.Wpf.TestsCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="System.Xaml" />
    </ItemGroup>

</Project>
