<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\.buildTools\GetcuReone.Common.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="TestWindow.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GetcuReone.GetcuTestAdapter" Version="[1.3.3,)" />
        <PackageReference Include="MSTest.TestFramework" Version="[2.1.0,)" />
    </ItemGroup>

    <ItemGroup>
        <Page Include="TestWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\MvvmFrame.Wpf.TestAdapter\MvvmFrame.Wpf.TestAdapter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="System.Xaml" />
    </ItemGroup>

</Project>
