<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\.buildTools\GetcuReone.Lib.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>

        <PackageId>MvvmFrameWpf</PackageId>
        <Product>MvvmFrameWpf</Product>
        <Description>Pattern implementation MVVM with Frame for WPF</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/GetcuReone/MvvmFrame.Wpf.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>wpf frame mvvm mvvmframe getcureone combopatterns</PackageTags>
        <PackageReleaseNotes>
            Changes:
            - changed assembly name
        </PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/GetcuReone/MvvmFrame.Wpf/wiki</PackageProjectUrl>
        <Copyright>Copyright © 2019 $(Authors)</Copyright>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ComboPatterns" Version="[4.0.0,)" />
        <PackageReference Include="MvvmFrame.root" Version="[7.0.0,)" />
        <PackageReference Include="PresentationFramework" Version="[4.6.0,)" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="[4.5.3,)" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="System.Xaml" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE-2.0.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>