<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DocumentationFile>MvvmFrame.Wpf.xml</DocumentationFile>
    <RootNamespace>GetcuReone.MvvmFrame.Wpf</RootNamespace>

    <Authors>GetcuReone</Authors>
    <PackageId>MvvmFrameWpf</PackageId>
    <Product>MvvmFrameWpf</Product>
    <Description>Pattern implementation MVVM with Frame for WPF</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/GetcuReone/MvvmFrame.Wpf.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wpf frame mvvm mvvmframe getcureone combopatterns</PackageTags>
    <PackageReleaseNotes>Restructuring</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2019 GetcuReone</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\GetcuReone.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>$(majorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(majorVersion).0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComboPatterns" Version="3.0.1" />
    <PackageReference Include="MvvmFrame.root" Version="6.0.0" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE-2.0.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>